# -*- coding:utf-8 -*-
# @Time : 2022/5/18 17:23
# @Author : BinBin Xue
# @File : 052_爬虫_爬虫相关概念
# @Project : testPython

# 1.什么是互联网爬虫？
# 使用程序模拟浏览器，去向服务器发送请求，获取响应信息
#
# 2.爬虫核心？
# 爬取网页：爬取整个网页，包含了网页中所得内容
# 解析数据：将网页中你得到的数据，进行解析
# 难点：爬虫与爬虫之间的博弈
#
# 3.爬虫的用途？
# 数据分析/人工数据集
# 社交软件冷启动（陌陌用别的软件的数据创建模拟用户假装真实用户）
# 舆情监控
# 竞争对手监控（竞价）
# 典型（出行类软件如飞猪爬取12306，高频次的访问；社交软件如爬取微博，创建假用户；爬取政府部分信息。。）
#
# 4.爬虫的分类？
# 通用爬虫：按照协议爬取信息，使用较少
# 聚焦爬虫：根据需求，实现爬虫程序，抓取需要的数据
# 设计思路：爬取url，通过http协议访问url，获取服务器返回的html代码，解析html字符串
#
# 5.反爬手段？
# 1.用户代理
# 2.代理ip
# 3.验证码访问
# 4.动态加载网页
# 5.数据加密


